<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageButton
        android:layout_gravity="start"
        android:id="@+id/back"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="39dp"
        android:layout_height="39dp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#42f49e"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Agregar a Contactos"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv2"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#42f49e"
            android:fontFamily="sans-serif"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Messages"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/add"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />

    </LinearLayout>

</LinearLayout>